<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffda79f937b055e8560b032e1e3d1f9c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
<style>
html, body {
    height: 100%;
    margin: 0;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
</style>
    
            <div class="folium-map" id="map_ffda79f937b055e8560b032e1e3d1f9c" ></div>
        
</body>
<script>
    
    
            var map_ffda79f937b055e8560b032e1e3d1f9c = L.map(
                "map_ffda79f937b055e8560b032e1e3d1f9c",
                {
                    center: [-14.235, -51.9253],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_589b5298591fd8aac626ae0df4d42e72 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_589b5298591fd8aac626ae0df4d42e72.addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
            var polygon_b8285fcfa35f16bb29b3650d6389500d = L.polygon(
                [[-23.596849, -42.638824], [-22.092537, -42.259167], [-21.525959, -44.660393], [-23.023054, -45.064331], [-23.596849, -42.638824]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_4fd0d97a277d12041a6c61c0c1f5bab8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f893e869b4adaef69e247ff1dde4e1b = $(`<div id="html_6f893e869b4adaef69e247ff1dde4e1b" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 1ac76b78-5bf0-4c1f-a684-6f27a9ab0b99<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T082137_20251105T082202_004876_009A3B_1644.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.62 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 08:21:37Z<br>         <b>Término do senoriamento:</b> 05/11/2025 08:22:02Z<br>         <b>Data do processamento:</b> 05/11/2025 09:52:20Z<br>         <b>Data de publicação:</b> 05/11/2025 10:02:58Z<br>     </div>     </div>`)[0];
                popup_4fd0d97a277d12041a6c61c0c1f5bab8.setContent(html_6f893e869b4adaef69e247ff1dde4e1b);
            
        

        polygon_b8285fcfa35f16bb29b3650d6389500d.bindPopup(popup_4fd0d97a277d12041a6c61c0c1f5bab8)
        ;

        
    
    
            var polygon_807e3a17c4d6b428d93c4a2be85c8cee = L.polygon(
                [[-0.585625, -49.62532], [0.926457, -49.308372], [1.402648, -51.5397], [-0.104906, -51.855274], [-0.585625, -49.62532]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_a87f4f0b99057479ddccc1f0f9127817 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7669ccc90c92c03abb9feb089b1a3521 = $(`<div id="html_7669ccc90c92c03abb9feb089b1a3521" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 7e6713e4-cbdc-4e53-929a-cf2b43e072c9<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090540_20251105T090605_061740_07B759_43CA.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:05:40Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:06:05Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:17Z<br>         <b>Data de publicação:</b> 05/11/2025 11:08:58Z<br>     </div>     </div>`)[0];
                popup_a87f4f0b99057479ddccc1f0f9127817.setContent(html_7669ccc90c92c03abb9feb089b1a3521);
            
        

        polygon_807e3a17c4d6b428d93c4a2be85c8cee.bindPopup(popup_a87f4f0b99057479ddccc1f0f9127817)
        ;

        
    
    
            var polygon_898c6d49bb73641ff45e83799ec84567 = L.polygon(
                [[-25.417244, -43.122627], [-23.596939, -42.638847], [-23.022774, -45.065865], [-24.833765, -45.581673], [-25.417244, -43.122627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_803e78c8c69486a4728ea6acfbab6008 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d435c967d1ffe2224c49938e890d9c04 = $(`<div id="html_d435c967d1ffe2224c49938e890d9c04" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> e70d5b9d-c15c-4d02-8ef5-b2b5046597e0<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T082202_20251105T082232_004876_009A3B_4F7C.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.96 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 08:22:02Z<br>         <b>Término do senoriamento:</b> 05/11/2025 08:22:32Z<br>         <b>Data do processamento:</b> 05/11/2025 09:52:17Z<br>         <b>Data de publicação:</b> 05/11/2025 10:03:00Z<br>     </div>     </div>`)[0];
                popup_803e78c8c69486a4728ea6acfbab6008.setContent(html_d435c967d1ffe2224c49938e890d9c04);
            
        

        polygon_898c6d49bb73641ff45e83799ec84567.bindPopup(popup_803e78c8c69486a4728ea6acfbab6008)
        ;

        
    
    
            var polygon_3ee827e9fc676fb2ef17571434ca9b16 = L.polygon(
                [[-22.092447, -42.259148], [-20.586906, -41.888008], [-20.027704, -44.265152], [-21.526258, -44.658779], [-22.092447, -42.259148]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_51dbaac5836cfa443e128c096e7a5679 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_49fcd1797a2a20378a4e45cf7e2922fe = $(`<div id="html_49fcd1797a2a20378a4e45cf7e2922fe" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 5b63f55e-43a5-4f6e-91eb-e2541ac6efcc<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T082112_20251105T082137_004876_009A3B_959A.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.61 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 08:21:12Z<br>         <b>Término do senoriamento:</b> 05/11/2025 08:21:37Z<br>         <b>Data do processamento:</b> 05/11/2025 09:52:20Z<br>         <b>Data de publicação:</b> 05/11/2025 10:02:59Z<br>     </div>     </div>`)[0];
                popup_51dbaac5836cfa443e128c096e7a5679.setContent(html_49fcd1797a2a20378a4e45cf7e2922fe);
            
        

        polygon_3ee827e9fc676fb2ef17571434ca9b16.bindPopup(popup_51dbaac5836cfa443e128c096e7a5679)
        ;

        
    
    
            var polygon_7f613ebd41fdd1c6bafdebe9c0627850 = L.polygon(
                [[-19.0858, -41.499573], [-17.320641, -41.076794], [-16.776855, -43.408817], [-18.534447, -43.853004], [-19.0858, -41.499573]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_b4af9d643ac28f5cbbf12ffead03fe48 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56ab6ce8b7727b4ca623b663e2abd04d = $(`<div id="html_56ab6ce8b7727b4ca623b663e2abd04d" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 874fd043-5338-4d15-990e-6e95e8ffb325<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T082018_20251105T082047_004876_009A3B_E849.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.89 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 08:20:18Z<br>         <b>Término do senoriamento:</b> 05/11/2025 08:20:47Z<br>         <b>Data do processamento:</b> 05/11/2025 09:52:16Z<br>         <b>Data de publicação:</b> 05/11/2025 10:04:19Z<br>     </div>     </div>`)[0];
                popup_b4af9d643ac28f5cbbf12ffead03fe48.setContent(html_56ab6ce8b7727b4ca623b663e2abd04d);
            
        

        polygon_7f613ebd41fdd1c6bafdebe9c0627850.bindPopup(popup_b4af9d643ac28f5cbbf12ffead03fe48)
        ;

        
    
    
            var polygon_56d93ce0e74d5ffd7491f25655fe9652 = L.polygon(
                [[-20.586817, -41.887985], [-19.08589, -41.499592], [-18.534225, -43.854313], [-20.028311, -44.26226], [-20.586817, -41.887985]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_06fa216f89d96c21af52d5f80fb2f00d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_559e376ac5ecfb81cf0d1cac60b336c3 = $(`<div id="html_559e376ac5ecfb81cf0d1cac60b336c3" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 6e69344a-8594-48d4-afb6-56f168a9b934<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T082047_20251105T082112_004876_009A3B_9646.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.61 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 08:20:47Z<br>         <b>Término do senoriamento:</b> 05/11/2025 08:21:12Z<br>         <b>Data do processamento:</b> 05/11/2025 09:56:40Z<br>         <b>Data de publicação:</b> 05/11/2025 10:06:59Z<br>     </div>     </div>`)[0];
                popup_06fa216f89d96c21af52d5f80fb2f00d.setContent(html_559e376ac5ecfb81cf0d1cac60b336c3);
            
        

        polygon_56d93ce0e74d5ffd7491f25655fe9652.bindPopup(popup_06fa216f89d96c21af52d5f80fb2f00d)
        ;

        
    
    
            var polygon_a3740b64bdccf4efc71162ee8eb08747 = L.polygon(
                [[-29.116835, -56.547119], [-27.377892, -56.053612], [-26.75676, -58.655773], [-28.485165, -59.187908], [-29.116835, -56.547119]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_ca24314a320c67462c6eb6468dd126e5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ef15f40bae0a13172256d589eb560b4 = $(`<div id="html_4ef15f40bae0a13172256d589eb560b4" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 83cca582-fe16-4c08-ba00-5b95944fda67<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T091330_20251105T091359_061740_07B75A_8D61.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.96 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:13:30Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:13:59Z<br>         <b>Data do processamento:</b> 05/11/2025 10:59:49Z<br>         <b>Data de publicação:</b> 05/11/2025 11:17:44Z<br>     </div>     </div>`)[0];
                popup_ca24314a320c67462c6eb6468dd126e5.setContent(html_4ef15f40bae0a13172256d589eb560b4);
            
        

        polygon_a3740b64bdccf4efc71162ee8eb08747.bindPopup(popup_ca24314a320c67462c6eb6468dd126e5)
        ;

        
    
    
            var polygon_0cb8abf0d8624573e555d1d8b3173a56 = L.polygon(
                [[-32.106144, -57.435368], [-30.612465, -56.984928], [-29.970337, -59.665283], [-31.453957, -60.154438], [-32.106144, -57.435368]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_5c5de8c8b617cdeb5c3209e1bd743ed0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fe0a121e417edceca81ad08052b294b5 = $(`<div id="html_fe0a121e417edceca81ad08052b294b5" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 0dab9551-fd1f-45aa-80d6-3f4901390a12<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T091424_20251105T091449_061740_07B75A_17B3.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.69 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:14:24Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:14:49Z<br>         <b>Data do processamento:</b> 05/11/2025 11:00:06Z<br>         <b>Data de publicação:</b> 05/11/2025 11:28:16Z<br>     </div>     </div>`)[0];
                popup_5c5de8c8b617cdeb5c3209e1bd743ed0.setContent(html_fe0a121e417edceca81ad08052b294b5);
            
        

        polygon_0cb8abf0d8624573e555d1d8b3173a56.bindPopup(popup_5c5de8c8b617cdeb5c3209e1bd743ed0)
        ;

        
    
    
            var polygon_c09ff238d6545f7a90b92cf42098a229 = L.polygon(
                [[2.438786, -48.99316], [3.951131, -48.679447], [4.41828, -50.916748], [2.910268, -51.226055], [2.438786, -48.99316]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_3eb57e5126223597065baf2ca7287c61 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9bcbc0cca8ccb2d1351ab3b8f4c97783 = $(`<div id="html_9bcbc0cca8ccb2d1351ab3b8f4c97783" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 270b618c-4362-439d-82f7-44b08fe063da<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090450_20251105T090515_061740_07B759_19B0.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:04:50Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:05:15Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:11Z<br>         <b>Data de publicação:</b> 05/11/2025 11:07:37Z<br>     </div>     </div>`)[0];
                popup_3eb57e5126223597065baf2ca7287c61.setContent(html_9bcbc0cca8ccb2d1351ab3b8f4c97783);
            
        

        polygon_c09ff238d6545f7a90b92cf42098a229.bindPopup(popup_3eb57e5126223597065baf2ca7287c61)
        ;

        
    
    
            var polygon_abe3df5d8ae50097bef1ca9a36b56fe8 = L.polygon(
                [[-12.785707, -64.668869], [-11.016941, -64.269508], [-10.465183, -66.687782], [-12.226839, -67.100838], [-12.785707, -64.668869]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_97ca17182be92e3e918281082c21ad30 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f1e0c95c4b65d297421f062122e1f5e = $(`<div id="html_9f1e0c95c4b65d297421f062122e1f5e" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 2581fe6a-3259-4ab7-b8cd-7d5a8d0421e7<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T095717_20251105T095747_004877_009A48_8F50.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 2.01 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:57:17Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:57:47Z<br>         <b>Data do processamento:</b> 05/11/2025 12:09:24Z<br>         <b>Data de publicação:</b> 05/11/2025 12:28:43Z<br>     </div>     </div>`)[0];
                popup_97ca17182be92e3e918281082c21ad30.setContent(html_9f1e0c95c4b65d297421f062122e1f5e);
            
        

        polygon_abe3df5d8ae50097bef1ca9a36b56fe8.bindPopup(popup_97ca17182be92e3e918281082c21ad30)
        ;

        
    
    
            var polygon_be3c8fdadee0ee99c32fe72a2540b711 = L.polygon(
                [[-7.436644, -51.095409], [-6.630878, -50.919994], [-6.130374, -53.162071], [-6.933421, -53.340649], [-7.436644, -51.095409]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_3e4c98028dec60b9efdb60b2767133c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b904de518f7bf1d29645bc15ab1fb57e = $(`<div id="html_b904de518f7bf1d29645bc15ab1fb57e" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 6db47643-0cd6-44ab-ad3e-7fb275acf8c6<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090745_20251105T090759_061740_07B759_865C.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 0.85 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:07:45Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:07:59Z<br>         <b>Data do processamento:</b> 05/11/2025 10:50:47Z<br>         <b>Data de publicação:</b> 05/11/2025 11:00:23Z<br>     </div>     </div>`)[0];
                popup_3e4c98028dec60b9efdb60b2767133c5.setContent(html_b904de518f7bf1d29645bc15ab1fb57e);
            
        

        polygon_be3c8fdadee0ee99c32fe72a2540b711.bindPopup(popup_3e4c98028dec60b9efdb60b2767133c5)
        ;

        
    
    
            var polygon_de26d5594d1a9e19c78f023f6cfa724c = L.polygon(
                [[-5.119851, -50.592636], [-3.609049, -50.266819], [-3.118556, -52.500355], [-4.624506, -52.829266], [-5.119851, -50.592636]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_6a3efbea5bf3b3d8799089b4ddad8170 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e75cfe6a05088f0bb170f050844d9d7f = $(`<div id="html_e75cfe6a05088f0bb170f050844d9d7f" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> fd63159a-61a9-49ee-9ac9-f99af4dac2c4<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090655_20251105T090720_061740_07B759_7AD0.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:06:55Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:07:20Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:21Z<br>         <b>Data de publicação:</b> 05/11/2025 11:03:28Z<br>     </div>     </div>`)[0];
                popup_6a3efbea5bf3b3d8799089b4ddad8170.setContent(html_e75cfe6a05088f0bb170f050844d9d7f);
            
        

        polygon_de26d5594d1a9e19c78f023f6cfa724c.bindPopup(popup_6a3efbea5bf3b3d8799089b4ddad8170)
        ;

        
    
    
            var polygon_db8cd00cd66a602de8df1b1dba17a6be = L.polygon(
                [[-2.09749, -49.944363], [-0.585715, -49.62534], [-0.104882, -51.85582], [-1.612026, -52.174973], [-2.09749, -49.944363]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_6aafb4537b0caeb7271405049f824581 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2fa53796274e835e1f621f59586fe4dc = $(`<div id="html_2fa53796274e835e1f621f59586fe4dc" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 13650a29-1983-4e60-8d44-42c13ac92a08<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090605_20251105T090630_061740_07B759_F80B.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:06:05Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:06:30Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:01Z<br>         <b>Data de publicação:</b> 05/11/2025 11:03:38Z<br>     </div>     </div>`)[0];
                popup_6aafb4537b0caeb7271405049f824581.setContent(html_2fa53796274e835e1f621f59586fe4dc);
            
        

        polygon_db8cd00cd66a602de8df1b1dba17a6be.bindPopup(popup_6aafb4537b0caeb7271405049f824581)
        ;

        
    
    
            var polygon_006228ef6dad3a92d7a2b2781fa90d06 = L.polygon(
                [[3.951221, -48.679428], [5.707357, -48.316635], [6.169532, -50.560715], [4.418314, -50.916466], [3.951221, -48.679428]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_83850e0df85ee2f1d2288a7b274a3632 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fd0194eb1f2763b71d5bd2463fc57c3e = $(`<div id="html_fd0194eb1f2763b71d5bd2463fc57c3e" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 3340cc1f-0053-431f-8aec-317be21822f3<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090421_20251105T090450_061740_07B759_DDE5.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.85 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:04:21Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:04:50Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:02Z<br>         <b>Data de publicação:</b> 05/11/2025 11:03:40Z<br>     </div>     </div>`)[0];
                popup_83850e0df85ee2f1d2288a7b274a3632.setContent(html_fd0194eb1f2763b71d5bd2463fc57c3e);
            
        

        polygon_006228ef6dad3a92d7a2b2781fa90d06.bindPopup(popup_83850e0df85ee2f1d2288a7b274a3632)
        ;

        
    
    
            var polygon_e39a017d8d87cdee134bfde330bb47ee = L.polygon(
                [[0.926547, -49.308353], [2.438696, -48.993179], [2.910271, -51.226517], [1.402551, -51.538803], [0.926547, -49.308353]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_3692b7a9361eefaaf008d6b6e0d0f2b2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ede4e346957bf85a0fe3b218797f63f = $(`<div id="html_9ede4e346957bf85a0fe3b218797f63f" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 79657402-a5a2-4e49-9c70-8ee17cf5ccca<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090515_20251105T090540_061740_07B759_0308.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:05:15Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:05:40Z<br>         <b>Data do processamento:</b> 05/11/2025 10:50:55Z<br>         <b>Data de publicação:</b> 05/11/2025 11:05:43Z<br>     </div>     </div>`)[0];
                popup_3692b7a9361eefaaf008d6b6e0d0f2b2.setContent(html_9ede4e346957bf85a0fe3b218797f63f);
            
        

        polygon_e39a017d8d87cdee134bfde330bb47ee.bindPopup(popup_3692b7a9361eefaaf008d6b6e0d0f2b2)
        ;

        
    
    
            var polygon_8d56235d8287eb2e5096421ce7c108e0 = L.polygon(
                [[-6.630789, -50.919975], [-5.119941, -50.592655], [-4.624419, -52.830078], [-6.130285, -53.162048], [-6.630789, -50.919975]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_50b3e3fabe7622f7c7af12fbc0e931b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4a0d80d81566a647bce6cf5cf3c9dce4 = $(`<div id="html_4a0d80d81566a647bce6cf5cf3c9dce4" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 82444b7a-2377-43d0-b47e-bf6111798a2e<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090720_20251105T090745_061740_07B759_FEB2.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:07:20Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:07:45Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:26Z<br>         <b>Data de publicação:</b> 05/11/2025 11:09:08Z<br>     </div>     </div>`)[0];
                popup_50b3e3fabe7622f7c7af12fbc0e931b3.setContent(html_4a0d80d81566a647bce6cf5cf3c9dce4);
            
        

        polygon_8d56235d8287eb2e5096421ce7c108e0.bindPopup(popup_50b3e3fabe7622f7c7af12fbc0e931b3)
        ;

        
    
    
            var polygon_d667b5aa781d09f69459ae7c6ce5519e = L.polygon(
                [[-3.608959, -50.2668], [-2.09758, -49.944382], [-1.611962, -52.175694], [-3.118603, -52.499722], [-3.608959, -50.2668]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_9245320865fcfc7a85d8d22812b3554c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4cb63dbcb72d685b0b981e8c67c852ed = $(`<div id="html_4cb63dbcb72d685b0b981e8c67c852ed" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 82a21d09-64e3-4041-b3fe-db4bf7948bf2<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T090630_20251105T090655_061740_07B759_0FB9.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:06:30Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:06:55Z<br>         <b>Data do processamento:</b> 05/11/2025 10:51:18Z<br>         <b>Data de publicação:</b> 05/11/2025 11:10:17Z<br>     </div>     </div>`)[0];
                popup_9245320865fcfc7a85d8d22812b3554c.setContent(html_4cb63dbcb72d685b0b981e8c67c852ed);
            
        

        polygon_d667b5aa781d09f69459ae7c6ce5519e.bindPopup(popup_9245320865fcfc7a85d8d22812b3554c)
        ;

        
    
    
            var polygon_6ee86d33cf590efcff37c9394ac16956 = L.polygon(
                [[-30.612375, -56.984901], [-29.116924, -56.547142], [-28.48481, -59.189705], [-29.970699, -59.663464], [-30.612375, -56.984901]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_2ac798a5d06a09971fc3878ee465a5df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3556e67e289a5003e6b1130ab00689e3 = $(`<div id="html_3556e67e289a5003e6b1130ab00689e3" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> f6f87c63-71db-45f6-97d4-a067401d4ad7<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T091359_20251105T091424_061740_07B75A_23B8.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.69 GB<br>         <b>Direção da órbita:</b> DESCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 09:13:59Z<br>         <b>Término do senoriamento:</b> 05/11/2025 09:14:24Z<br>         <b>Data do processamento:</b> 05/11/2025 10:59:59Z<br>         <b>Data de publicação:</b> 05/11/2025 11:19:47Z<br>     </div>     </div>`)[0];
                popup_2ac798a5d06a09971fc3878ee465a5df.setContent(html_3556e67e289a5003e6b1130ab00689e3);
            
        

        polygon_6ee86d33cf590efcff37c9394ac16956.bindPopup(popup_2ac798a5d06a09971fc3878ee465a5df)
        ;

        
    
    
            var polygon_cfcb92d74592bf6f66785ad49e2cc351 = L.polygon(
                [[-23.261852, -54.822868], [-24.44171, -54.513454], [-23.868906, -52.096844], [-22.694893, -52.426025], [-23.261852, -54.822868]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_221442e3a0b41528a2508de1393d4c7d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7e35668a1721d24c692fd3934f8a05d = $(`<div id="html_f7e35668a1721d24c692fd3934f8a05d" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> f6e0ba21-5553-43bb-bbbf-c068f6eb79c3<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T220746_20251105T220805_004884_009A81_5CC9.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.26 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:07:46Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:08:05Z<br>         <b>Data do processamento:</b> 05/11/2025 23:05:21Z<br>         <b>Data de publicação:</b> 05/11/2025 23:20:52Z<br>     </div>     </div>`)[0];
                popup_221442e3a0b41528a2508de1393d4c7d.setContent(html_f7e35668a1721d24c692fd3934f8a05d);
            
        

        polygon_cfcb92d74592bf6f66785ad49e2cc351.bindPopup(popup_221442e3a0b41528a2508de1393d4c7d)
        ;

        
    
    
            var polygon_bab4a3a681efbfe324042c085c7fa7b9 = L.polygon(
                [[-25.94141, -54.107639], [-27.697025, -53.623066], [-27.106081, -51.141632], [-25.360008, -51.660744], [-25.94141, -54.107639]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_dabcaa294698a3c84362e7071a65ebf3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f78f039444c81a9571dbfe4e7bba2307 = $(`<div id="html_f78f039444c81a9571dbfe4e7bba2307" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> ce3ce8c5-d12b-4a19-babe-4a5128d4c9c2<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T220651_20251105T220721_004884_009A81_C182.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.88 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:06:51Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:07:21Z<br>         <b>Data do processamento:</b> 05/11/2025 23:05:23Z<br>         <b>Data de publicação:</b> 05/11/2025 23:24:01Z<br>     </div>     </div>`)[0];
                popup_dabcaa294698a3c84362e7071a65ebf3.setContent(html_f78f039444c81a9571dbfe4e7bba2307);
            
        

        polygon_bab4a3a681efbfe324042c085c7fa7b9.bindPopup(popup_dabcaa294698a3c84362e7071a65ebf3)
        ;

        
    
    
            var polygon_34c39af7db25d4d16afc15c2d4f5cf32 = L.polygon(
                [[4.702884, -61.21106], [3.18766, -60.912071], [3.656181, -58.681465], [5.166991, -58.975727], [4.702884, -61.21106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_fca10bd0e9c027847778d7cb66aa5247 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_988de2fd472aeef55d57c4e083ee9a91 = $(`<div id="html_988de2fd472aeef55d57c4e083ee9a91" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 62f1dead-a6ac-47a8-89fa-dafcf591292f<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T221524_20251105T221549_004885_009A82_EA3D.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.59 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:15:24Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:15:49Z<br>         <b>Data do processamento:</b> 06/11/2025 00:36:42Z<br>         <b>Data de publicação:</b> 06/11/2025 00:55:21Z<br>     </div>     </div>`)[0];
                popup_fca10bd0e9c027847778d7cb66aa5247.setContent(html_988de2fd472aeef55d57c4e083ee9a91);
            
        

        polygon_34c39af7db25d4d16afc15c2d4f5cf32.bindPopup(popup_fca10bd0e9c027847778d7cb66aa5247)
        ;

        
    
    
            var polygon_aaecf53c5892aa717b472dc2724a870b = L.polygon(
                [[3.18757, -60.912052], [1.675784, -60.595776], [2.148751, -58.368412], [3.656184, -58.681004], [3.18757, -60.912052]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_acefb1576375eb3b08a8149169572fa9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d25f481aad8369c715b76b63e4f1635b = $(`<div id="html_d25f481aad8369c715b76b63e4f1635b" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 01ad4bf8-fff5-4eca-ac9f-e574deea61f4<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T221459_20251105T221524_004885_009A82_A679.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.59 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:14:59Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:15:24Z<br>         <b>Data do processamento:</b> 06/11/2025 00:30:25Z<br>         <b>Data de publicação:</b> 06/11/2025 00:48:07Z<br>     </div>     </div>`)[0];
                popup_acefb1576375eb3b08a8149169572fa9.setContent(html_d25f481aad8369c715b76b63e4f1635b);
            
        

        polygon_aaecf53c5892aa717b472dc2724a870b.bindPopup(popup_acefb1576375eb3b08a8149169572fa9)
        ;

        
    
    
            var polygon_61a78b6b63d6b3f0d7a0626247553515 = L.polygon(
                [[-24.441797, -54.513428], [-25.94132, -54.107662], [-25.360346, -51.662498], [-23.868622, -52.095299], [-24.441797, -54.513428]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_2fca5bf03a1196b1b78a1114503a152b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cdbfae4746160a3e59ab9f669b1859dc = $(`<div id="html_cdbfae4746160a3e59ab9f669b1859dc" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> ded71784-0e95-429d-b7c5-69c7af46be3c<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T220721_20251105T220746_004884_009A81_99A4.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.60 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:07:21Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:07:46Z<br>         <b>Data do processamento:</b> 05/11/2025 23:05:22Z<br>         <b>Data de publicação:</b> 05/11/2025 23:23:58Z<br>     </div>     </div>`)[0];
                popup_2fca5bf03a1196b1b78a1114503a152b.setContent(html_cdbfae4746160a3e59ab9f669b1859dc);
            
        

        polygon_61a78b6b63d6b3f0d7a0626247553515.bindPopup(popup_2fca5bf03a1196b1b78a1114503a152b)
        ;

        
    
    
            var polygon_6fffdedf26017f933232089431405dd4 = L.polygon(
                [[-1.348947, -59.964279], [-3.119564, -59.589649], [-2.63177, -57.362331], [-0.866638, -57.738186], [-1.348947, -59.964279]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_53a6af8e1d2664bd35d352bcbfbaefad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f6acdc33021be1dd1c380b7c012d8df = $(`<div id="html_6f6acdc33021be1dd1c380b7c012d8df" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 924947e4-fb25-45bf-981b-3cf73d759179<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T221339_20251105T221409_004884_009A82_2716.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.87 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:13:39Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:14:09Z<br>         <b>Data do processamento:</b> 06/11/2025 00:30:21Z<br>         <b>Data de publicação:</b> 06/11/2025 00:47:08Z<br>     </div>     </div>`)[0];
                popup_53a6af8e1d2664bd35d352bcbfbaefad.setContent(html_6f6acdc33021be1dd1c380b7c012d8df);
            
        

        polygon_6fffdedf26017f933232089431405dd4.bindPopup(popup_53a6af8e1d2664bd35d352bcbfbaefad)
        ;

        
    
    
            var polygon_a581b0d3b658b6b9abc4bb21784c50ed = L.polygon(
                [[-5.829408, -71.331757], [-5.336243, -69.113434], [-3.873985, -69.433868], [-4.362416, -71.64846], [-5.829408, -71.331757]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_e7c2c87f541541044baf4acdff7c22f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_97232fc59f038d77607c590d3a4cf808 = $(`<div id="html_97232fc59f038d77607c590d3a4cf808" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 9f97f318-04b7-406c-99a0-9de0c1365c13<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1A_IW_GRDH_1SDV_20251105T230320_20251105T230344_061748_07B7B1_1701.SAFE<br>         <b>Satélite:</b> SENTINEL-1A<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.54 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 23:03:20Z<br>         <b>Término do senoriamento:</b> 05/11/2025 23:03:44Z<br>         <b>Data do processamento:</b> 06/11/2025 01:37:35Z<br>         <b>Data de publicação:</b> 06/11/2025 01:59:43Z<br>     </div>     </div>`)[0];
                popup_e7c2c87f541541044baf4acdff7c22f9.setContent(html_97232fc59f038d77607c590d3a4cf808);
            
        

        polygon_a581b0d3b658b6b9abc4bb21784c50ed.bindPopup(popup_e7c2c87f541541044baf4acdff7c22f9)
        ;

        
    
    
            var polygon_a42da28ec98ca28258961ec3cb49a1e9 = L.polygon(
                [[1.675694, -60.595757], [0.163285, -60.281403], [0.640724, -58.056118], [2.148661, -58.368393], [1.675694, -60.595757]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_6c1f2519f8fa187b7ede22063dc5d4b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_12de38c72b30d8bf90231abbe9aeba23 = $(`<div id="html_12de38c72b30d8bf90231abbe9aeba23" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> 1127c060-e9bd-474b-a9cb-6893f670b134<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T221434_20251105T221459_004884_009A82_734E.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.59 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:14:34Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:14:59Z<br>         <b>Data do processamento:</b> 06/11/2025 00:46:12Z<br>         <b>Data de publicação:</b> 06/11/2025 01:06:09Z<br>     </div>     </div>`)[0];
                popup_6c1f2519f8fa187b7ede22063dc5d4b8.setContent(html_12de38c72b30d8bf90231abbe9aeba23);
            
        

        polygon_a42da28ec98ca28258961ec3cb49a1e9.bindPopup(popup_6c1f2519f8fa187b7ede22063dc5d4b8)
        ;

        
    
    
            var polygon_766b22c803cf0e3a64adc94ce3c78750 = L.polygon(
                [[6.213217, -61.532848], [4.702973, -61.211079], [5.167025, -58.976017], [6.673206, -59.290649], [6.213217, -61.532848]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_e15452c3a9aadedc84e07f1369926fdb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e71fad978e83ac24fa6191c3de8a2733 = $(`<div id="html_e71fad978e83ac24fa6191c3de8a2733" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> e3d727c1-d98a-4370-bbca-907d4dea21c7<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T221549_20251105T221614_004885_009A82_DED8.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.59 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:15:49Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:16:14Z<br>         <b>Data do processamento:</b> 06/11/2025 00:42:18Z<br>         <b>Data de publicação:</b> 06/11/2025 00:59:26Z<br>     </div>     </div>`)[0];
                popup_e15452c3a9aadedc84e07f1369926fdb.setContent(html_e71fad978e83ac24fa6191c3de8a2733);
            
        

        polygon_766b22c803cf0e3a64adc94ce3c78750.bindPopup(popup_e15452c3a9aadedc84e07f1369926fdb)
        ;

        
    
    
            var polygon_a585ffa61f402865b0781724772c340d = L.polygon(
                [[0.163195, -60.281384], [-1.348857, -59.964298], [-0.866663, -57.738731], [0.640822, -58.055222], [0.163195, -60.281384]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ffda79f937b055e8560b032e1e3d1f9c);
        
    
        var popup_b8a4570b3244054ef07d507265da7ed1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb0db02981b006f8d54e9d538143bb04 = $(`<div id="html_bb0db02981b006f8d54e9d538143bb04" style="width: 100.0%; height: 100.0%;">     <div>         <b>Id:</b> bf906bcc-6681-4dde-af1b-969d02e7a527<br>         <b>Origem:</b> ESA<br>         <b>Nome:</b> S1C_IW_GRDH_1SDV_20251105T221409_20251105T221434_004884_009A82_FBE5.SAFE<br>         <b>Satélite:</b> SENTINEL-1C<br>         <b>Tipo de imagem:</b> SAR<br>         <b>Tipo de produto:</b> IW_GRDH_1S<br>         <b>Canais de polização:</b> VV&VH<br>         <b>Tamanho:</b> 1.59 GB<br>         <b>Direção da órbita:</b> ASCENDING<br>         <b>Início do sensoriamento:</b> 05/11/2025 22:14:09Z<br>         <b>Término do senoriamento:</b> 05/11/2025 22:14:34Z<br>         <b>Data do processamento:</b> 06/11/2025 00:45:06Z<br>         <b>Data de publicação:</b> 06/11/2025 01:01:28Z<br>     </div>     </div>`)[0];
                popup_b8a4570b3244054ef07d507265da7ed1.setContent(html_bb0db02981b006f8d54e9d538143bb04);
            
        

        polygon_a585ffa61f402865b0781724772c340d.bindPopup(popup_b8a4570b3244054ef07d507265da7ed1)
        ;

        
    
</script>
</html>